<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
     .contaner{
        display: flex;
     }
     .folderImg{
        width: 50px;
        height: 50px;
        border-radius: 25px;
     }
     .top-area{
        display: flex;
        font-weight: bold;
     }
     .home-div{
        margin-right: 10px;
        font-weight: bold;
     }
     .about-div{
        margin-right: 10px;
        font-weight: bold;
     }
     .services-div{
        margin-right: 10px;
        font-weight: bold;
     }
     .portfolio-div{
        margin-right: 10px;
        font-weight: bold;
     }
     .pages-div{
        margin-right: 10px;
        font-weight: bold;
     }
     .contact-div{
        margin-right: 10px;
        font-weight: bold;
        
     }
    




    </style>
    <div class="container">
        <div style="display:flex;" class="top-area">
            <div style="flex:1; ">

                <div style="display:flex;">
                    <img class="folderImg" src="folder.jpg">
                    <p style=" font-weight: bold; margin-left: 10px;">PORTFOLIO</p>
                </div>
                  
            </div>
            <div style="flex:1; ">
                <div style="display: flex ; justify-content: space-between; align-items: center; ">
                      <div class="home-div">
                        Home
                      </div>
                      <div class="about-div">
                        About
                      </div>
                      <div class="services-div">
                        Services
                      </div>
                      <div class="portfolio-div">
                          Portfolio
                      </div>
                      <div class="pages-div">
                          Pages
                      </div>
                      <div class="contact-div">
                          Contact
                      </div>
                      <div class="consultant-div">
                          <button style="color: white; background-color: red; border: none; border-radius: 25px; height: 50px;">
                            Get free consultant
                          </button>
                      </div>
                </div>

            </div>

        </div>
        <div style="display: grid; grid-template-columns: 50% 50%; margin-top: 10px;" class="middle-area">
            <div style="background-color:lightblue;">
              
            </div>
            <div>
                <img style="width: 100%;" src="jahPup.jpg">
            </div>
           
        </div>
        <div class="bottom-area">
          this is bottom area
        </div>

    </div>
</body>
</html>